/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {

background-color: #DBDADA;

  font-family: 'Crimson-Text', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-weight: 700;
  font-size: 30px;
}

h2 {
  font-weight: 700;
  font-size: 24px;
}

h3 {
  font-weight: 700;
  font-size: 18px;
}

a {
  color: #357b70;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:active {
  /* selected link */
  color: #05676e;
}

.portfolio-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  padding: 50px 0px 0px 0px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  clear:both;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.button, button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.7s opacity;
  -o-transition: 0.7s opacity;
  transition: 0.7s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

nav ul {
  padding: 0;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 0 20px 0 0;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
  text-align: center;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin: 20px;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.page-footer img {
  width: 30px;
  height: 30px;
}

/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: -ms-grid;
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }
  }
 .grid__item {
   background-color: lightgray;
   width: auto;
   min-height: auto;
   margin: 0;
 }
 .grid__item:last-child {
}

.about-me {
  padding: 0;
  text-align: center;
}

.enjoy-list {
  padding: 0;
}

.enjoy-list li {
  list-style-type: none;
}

.dragon-sunset {
  width: 500px;
  height: 500px;
}

.sun {
  -webkit-animation: 15s color-change infinite alternate linear;
          animation: 15s color-change infinite alternate linear;
}

@-webkit-keyframes color-change {
  0% {
    fill: #f3d952;
  }
  50% {
    fill: #eb6b34;
  }
  100% {
    fill: #f3ad52;
  }
 }

@keyframes color-change {
  0% {
    fill: #f3d952;
  }
  50% {
    fill: #eb6b34;
  }
  100% {
    fill: #f3ad52;
  }
 }

.top_cloud {

  -webkit-animation: 15s color-change infinite alternate linear,
  15s cloud-move infinite alternate linear;

          animation: 15s color-change infinite alternate linear,
  15s cloud-move infinite alternate linear;
}

  @keyframes color-change {
  0% {
    fill: #f3d952;
  }
  50% {
    fill: #eb6b34;
  }
  100% {
    fill: #f3ad52;
  }
 }

  @-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(400px, 50px);
            transform: translate(400px, 50px);
  }
 }

  @keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(400px, 50px);
            transform: translate(400px, 50px);
  }
 }

.bottom_cloud {

  -webkit-animation: 15s color-change infinite alternate linear,
  15s cloud-move-reverse infinite alternate linear;

          animation: 15s color-change infinite alternate linear,
  15s cloud-move-reverse infinite alternate linear;
}

  @keyframes color-change {
  0% {
    fill: #f3d952;
  }
  50% {
    fill: #eb6b34;
  }
  100% {
    fill: #f3ad52;
  }
 }

  @-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
 }

  @keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
 }

 .experience-table {
  margin: auto;
 }

 .contact-me {
   padding: 0;
   display: block;
   text-align: center;
 }

 #contact-form {
   padding: 0;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
 }

label, input {
  padding: 0;
  margin-top: 15px;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
