<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.production.css">

   <H1>CONTACT</H1>

   <nav>
  <ul role="menubar" class="navigation-list">
    <li role="presentation">
      <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
    </li>
    <li role="presentation">
      <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
    </li>
    <li role="presentation">
      <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
    </li>
    <li role="presentation">
      <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
    </li>
  </ul>
</nav>


</head>

<body>

  <div>
  <H2>You can reach me by:</H2>

  Tel: <a href="tel:8585252081">858-525-2081</a><br>
  Skype: <a href="skype:cluelesslinh"> cluelesslinh</a><br>
 
  <a href="mailto:dennisbpham@gmail.com">dennisbpham@gmail.com</a>

  <a href="mailto:dennisbpham@gmail.com">Contact me</a>

  <form action="" method="post" id="contact-form">
  <label class="standard-label" for="contact-email">Your Email: </label>
  <input type="email" id="contact-email" required>

  <label class="standard-label" for="phone-number">Your Telephone: </label>
  <input type="tel" id="phone-number" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

  <label class="standard-label" for="my-input">Your Message: </label>
  <textarea id="my-input" required maxlength="240"></textarea>
  <input type="submit" id="my-input" value="Send message">
</form>

</div>

  <script src="js/tota11y.min.js"></script>

</body>

<footer class="page-footer">
    <p>Find me on</p>
      <div class="social-media">
  <!-- Github logo -->
      <img src="img/github_icon.svg" alt="github">
  <!-- Twitter logo -->
      <img src="img/twitter_icon.svg" alt="twitter">
  <!-- LinkedIn logo -->
      <img src="img/linkedin_icon.svg" alt="linkedin">
    </div>
</footer>

</html>