<!DOCTYPE html>
<html>

<head class="page-header">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Linh Pham - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">

    <div>
  <img src="http://via.placeholder.com/150x150" class="page-header__item" class="profile__portrait" alt="Linh Pham Logo">

  <nav class="main-navigation page-header__item">
  <ul role="menubar" class="navigation-list">
    <li role="presentation">
      <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
    </li>
    <li role="presentation">
      <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
    </li>
    <li role="presentation">
      <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
    </li>
    <li role="presentation">
      <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
    </li>
  </ul>
</nav>

</div>
</head>

<body>

  <section>
    <H1>Work</H1>
  
  <div class="grid">
  
  <div class="grid__item">
   <h2>Mobile web app</h2>
   <p>
      Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
</div>
  
  <div class="grid__item">
   <h2>Mobile web app</h2>
   <p>
      Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
</div>
  
  <div class="grid__item">
   <h2>Mobile web app</h2>
   <p>
      Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
</div>
  
  <div class="grid__item">
   <h2>Mobile web app</h2>
   <p>
      Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
</div>
  
  <div class="grid__item">
   <h2>Mobile web app</h2>
   <p>
      Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
</div>
  
  <div class="grid__item">
   <h2>Mobile web app</h2>
   <p>
      Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
</div>
  </div>  
  </section> 


  <footer class="page-footer">
    <p>Find me on</p>
      <div class="social-media">
  <!-- Github logo -->
      <img src="img/github_icon.svg" alt="github">
  <!-- Twitter logo -->
      <img src="img/twitter_icon.svg" alt="twitter">
  <!-- LinkedIn logo -->
      <img src="img/linkedin_icon.svg" alt="linkedin">
    </div>
</footer>

  <script src="js/tota11y.min.js"></script>

</body>

</html>